{
    "exchanges": [
        "bybit",
        "deribit",
        "okx"
    ],
    "pairs": [
        "BTC/USDT"
    ],
    "min_profit": 0.5,
    "max_order_size": 10000,
    "latency_ms": 10,
    "fees": {
        "bybit": 0.1,
        "deribit": 0,
        "okx": 0
    }
}